@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

:root {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

#nav li {
  list-style: none;
  padding: 0 30px;
  font-size: 2.2rem;
  font-weight: bold;
}

#nav li a {
  color: white;
}

#nav a:hover {
  border-bottom: 3px solid white;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 90px;
  background-color: rgb(18, 16, 16);
  box-shadow: 0 7px 16px rgba(0, 0, 0, 0.3);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: center;
}


#logo {
  font-size: 3rem;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

#menu {
  height: 30px;
}

#cart-icon {
  width: 2.8rem;
}

#cart-icon-mobile {
  width: 3rem;
}

#mobile {
  display: none;
}




#banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 32vh;
  background-image: url(../media/contacts/banner-bg.jpg);
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

#banner h2 {
  font-size: 4.8rem;
  line-height: 3.6rem;
}

#banner h4 {
  font-weight: normal;
  font-size: 2rem;
}





#contact {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 70px;
  gap: 20px;
} 

#contact > div {
  flex: 1;
}

#contact h1 {
  margin: 30px 0;
  font-size: 5rem;
  text-align: center;
} 

#contact .info > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 14px;
}

#contact .info img {
  height: 60px;
}

#contact .info p {
  font-size: 3.6rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  gap: 16px;
  border: 1px solid rgb(179, 179, 179);
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#contact .name-form {
  display: flex;
  gap: 10px;
}

#contact .name-form div {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#contact .message {
  display: flex;
  flex-direction: column;
}

#contact label {
  font-size: 2rem;
}

#contact input {
  width: 100%;
  height: 46px;
  padding: 4px 8px;
  font-size: 1.8rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(149, 149, 149);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#contact form textarea {
  padding: 8px 10px;
  font-size: 1.8rem;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(149, 149, 149);
}


#contact form button {
  margin-top: 10px;
  align-self: flex-start;
  padding: 14px 24px;
  background-color: black;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.6rem;
}

#contact form button:hover {
  background-color: white;
  color: black;
  transition: 0.2s ease;
}






#news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 80px;
  margin: 40px 0;
  background-color: rgb(18, 16, 16);
}

#news .news-text h3 {
  font-size: 3.2rem;
  margin: 4px 0;
  color: white;
}

#news .news-text p {
  font-size: 1.6rem;
  color: white;
  opacity: 0.5;
}

#news .news-text p span {
  color:rgb(45, 134, 45);
  opacity: 1;
}

#news .news-form {
  width: 40%;
}

#news .news-form form {
  display: flex;
}

#news .news-form input {
  height: 50px;
  width: 100%;
  padding: 10px 20px;
  font-size: 1.6rem;
  border: none;
  border-radius: 8px 0 0 8px;
  outline: none;
}

#news .news-form button {
  height: 50px;
  padding: 10px 20px;
  font-size: 1.8rem;
  border-radius: 0 8px 8px 0;
  border: none;
  background-color: rgb(185, 18, 18);
  color: white;
  cursor: pointer;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  font-size: 1.4rem;
}






@media (max-width: 799px) {
  #nav {
    display: none;
  }

  #nav li a {
    color: black;
  }

  #nav li {
    margin-bottom: 20px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #card-icon {
    display: none;
  }

  #mobile > img {
    padding-left: 20px;
  }

  #news {
    flex-direction: column;
    gap: 14px;
  }

  #news .news-form {
    width: 70%;
  }
}


@media (max-width: 479px) {
  #header {
    padding: 20px;
  }

  #contact {
    padding: 10px;
  }

  #contact info > div {
    width: 100%;
  }

  #contact .info img {
    height: 40px;
  }
  
  #contact .info p {
    font-size: 2.4rem;
  }

  #contact {
    flex-direction: column;
  } 

  #contact .name-form {
    flex-direction: column;
  } 

  #contact > div {
    width: 100%;
  }

  #news {
    padding: 16px;
  }

  #news .news-form {
    width: 100%
  }
}